apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: mongo
    appstudio.openshift.io/component: mongodb-rbua
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: mongodb-rbua
  namespace: sde-rcook-tenant
spec:
  url: https://github.com/cooktheryan/mongodb
